힘내
잘하는구나
기뻐
데려왔겠지
거구요
약속하셨죠
울리면
한번
보살펴
짓은
엄마가
많이
짓
계약서야
됐다
어서
안돼
내
혼자
얘기는
,
만난
세계의
했었지
가면
해
돌아갈
간단하게는
하쿠가
줄테냐
아기는
스스로
터에
싫어할
그만
넣어서
바쁜
부적
그렇다면
실이야
거야
센의
들었어요
문제지만
다행이야
정답
신발을
멋져
기억은
인간세계에
다시
신세
엄마
순
탓하지
뿐이지
마법으로
시끄러워
말을
법
그런
정말
코하쿠야
없니
가버려
옮겨줬구
나도
개천에
시간이야
도와
엄마한테
다
파란
타이밍이
안날
또
둬요
대신
없나요
맞히면
힌트라도
여긴
못
저거다
남아서
대답이냐
개천이었어
규칙
오늘은
될까
쌍둥이
전
알지
괜찮아
않으마
아빠
어렸을
났어
한
이름이야
이
엄마를
안에서
좋군
각오
금방
언제부터
예쁘네요
아니에요
모퉁이
그
더
앉아
?
너라면
자고
풀려
손님이야
싶지만
천만
머리띠로
고마워요
이제
해낼거야
코하쿠
치사한
부모와
소중히
문득
재미있었어
오래
그게
없는
성공이야
저쪽
규칙이니까
부모를
세상엔
어쩔
빨라지지
많았지
만든
고생이
찾아
괜찮을
너희는
않은
서다니
무지
저주가
지붕
건
지나쳐
얘기가
거들어
치히로
정답이야
때
돌아왔어
들었나
듯해요
잊혀질
때맞춰
돕고
거
줄
넌
얘기야
들어섰대
진짜
남자친구인
이상하네
와
마녀라는
흐리지만
규칙인데
제대로
신의
있는
기회는
들은
아파트가
가
살아있어요
좋구나
딩동댕
하쿠랑
너희들이
갈께요
본명은
상처
내가
하쿠한테
용도
해야
그럼
자유야
치히로의
써라
딱
돼요
엄마도
일은
수도
돌아가야
가족을
조금만
!
없어
지켜라
다친
규칙은
그걸
이름을
네가
난
버렸군
잡아먹힐
헤메잖아요
길을
빠졌었는데
할머니
고마워
맞아
없는걸요
맞이해
치히로예요
센을
어라
죽어요
하쿠
보내주세요
집에
빨리
일어나지
늦었으니
주우려고
오늘
행방불명
이름은
저
다오
생각났어
졌어요
끝내고
생각이
안에
잘
니기하야미
모두들
안
온
친구들이
일을
제
한다
센과
얕은
뽑은
그만해
따라
이대로
그러다가
개천
이름이
쪽으로
데는
심한
가거라
코하쿠누시
곳에
소용없어
놀러와
.
날
좋은
이름처럼
네
룰이
빠지자
항상
운명부터가
그래
가서
수
이겼어
올게
안녕
기다리렴
